spring.application.name=techadmire

spring.datasource.url= jdbc:postgresql://localhost:5432/techadmire
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
techadmire.app.jwtCookieName= mazhar
techadmire.app.jwtSecret= ======================Mazhar=Spring===========================
techadmire.app.jwtExpirationMs= 30000
